<div class="jumbotron" style="max-width: 500px; margin: auto; ">
<form name="formUser">
  <div class="form-group">    
    <input type="text" class="form-control" ng-model="usuario.name" placeholder="nome">    
  </div>
  <div class="form-group">    
    <input type="email" class="form-control" ng-model="usuario.email" placeholder="Email">
  </div>  
  <div class="form-group">    
    <input type="password" class="form-control" ng-model="usuario.password" placeholder="Senha">
  </div>
  <button type="submit" ng-click="salvarUsuario(usuario)" class="btn btn-block btn-primary">Cadastrar</button>
</form>
</div>