
<div class="row">
    <div class="col-md-4 col-md-offset-4">
        <div class="login-panel panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Efetuar login</h3>
            </div>
            <div class="panel-body">
                <form role="form">
                    <fieldset>
                        <div class="form-group">
                            <input ng-model="user.email" class="form-control" placeholder="E-mail" name="email" type="email" autofocus>
                        </div>
                        <div class="form-group">
                            <input ng-model="user.password" class="form-control" placeholder="Password" name="senha" type="password" value="">
                        </div>
                        <!-- Change this to a button or input when using this as a form -->
                        <input type="button" ng-click="login(user)" href="" class="btn btn-lg btn-success btn-block" value="Login"/>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
