<html ng-app="pelenio">

<meta charset="UTF-8">
<head>
	<title></title>	
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">	
	<link rel="stylesheet" type="text/css" href="bower_components/ng-dialog/css/ngDialog.css">	
	<link rel="stylesheet" type="text/css" href="bower_components/ng-dialog/css/ngDialog-theme-default.min.css">	

	<link rel="stylesheet" type="text/css" href="bower_components/ngToast/dist/ngToast.min.css"

	<link href="css/sb-admin-2.css" rel="stylesheet">

	<link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="menu">
	<nav class="navbar navbar-default navbar-custom" role="navigation">
	  <!-- Brand and toggle get grouped for better mobile display -->
	  <div class="navbar-header menu">
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	      <span class="sr-only">Toggle navigation</span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </button>
	    <a class="navbar-brand" href="">Pelênio</a>
	  </div>

	  <!-- Collect the nav links, forms, and other content for toggling -->
	  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	    <ul class="nav navbar-nav">
	      <li><a href="#/usuario/listar">Usuários</a></li>
	      <li><a href="#/temporada/listar">Temporadas</a></li>
	      <li class="dropdown">
	        <a href="" class="dropdown-toggle" data-toggle="dropdown">Admin <b class="caret"></b></a>
	        <ul class="dropdown-menu">
	          <li><a href="#/temporada/novo">Nova temporada</a></li>	          
	          <li><a href="#">Something else here</a></li>
	          <li class="divider"></li>
	          <li><a href="#">Separated link</a></li>
	          <li class="divider"></li>
	          <li><a href="#">One more separated link</a></li>
	        </ul>
	      </li>
	    </ul>
	    
	    <ul class="nav navbar-nav navbar-right">
	      <li><a href="#">Link</a></li>
	      <li class="dropdown">
	        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
	        <ul class="dropdown-menu">
	          <li><a href="#">Logoff</a></li>
	          <li><a href="#">Another action</a></li>
	          <li><a href="#">Something else here</a></li>
	          <li class="divider"></li>
	          <li><a href="#">Separated link</a></li>
	        </ul>
	      </li>
	    </ul>
	  </div><!-- /.navbar-collapse -->
	</nav>
</div>

	<div class="jumbotron	">
		<div ng-view>
		</div>	
	</div>
	
	<script type="text/javascript" src="lib/angular/angular.min.js"></script>
	<script type="text/javascript" src="lib/angular/angular-messages.js"></script>	
	<script type="text/javascript" src="lib/angular/angular-route.min.js"></script>	
	<script type="text/javascript" src="lib/dist/mask.min.js"></script>
	<script type="text/javascript" src="lib/angular/ngStorage.min.js"></script>	
	<script type="text/javascript" src="lib/angular/angular-locale_pt-br.js"></script>	
	<script type="text/javascript" src="lib/angular/angular-animate.min.js"></script>		

	<script type="text/javascript" src="lib/bootstrap/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="js/app.js"></script>	

	<script type="text/javascript" src="js/value/configValue.js"></script>	

	<script type="text/javascript" src="js/services/userService.js"></script>	
	<script type="text/javascript" src="js/services/seasonService.js"></script>	
	<script type="text/javascript" src="js/services/matchService.js"></script>	

	<script type="text/javascript" src="js/directives/formattersDirective.js"></script>	

	<script type="text/javascript" src="js/controllers/user/userController.js"></script>
	<script type="text/javascript" src="js/controllers/user/newUserController.js"></script>
	<script type="text/javascript" src="js/controllers/user/detalharUserController.js"></script>
	<script type="text/javascript" src="js/controllers/season/seasonController.js"></script>	
	<script type="text/javascript" src="js/controllers/season/newSeasonController.js"></script>

	<script type="text/javascript" src="js/controllers/season/resumoFinanceiroController.js"></script>

	<script type="text/javascript" src="js/controllers/season/detalharSeasonController.js"></script>




	<script type="text/javascript" src="js/interceptors/autenticationInterceptor.js"></script>

	<script type="text/javascript" src="js/config/routeConfig.js"></script>
	<script type="text/javascript" src="js/config/interceptorsConfig.js"></script>

	<script type="text/javascript" src="js/directives/uiAcordion.js"></script>

	<script type="text/javascript" src="bower_components/angular-input-masks/angular-input-masks-standalone.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-confirm-modal/angular-confirm.js"></script>	
	<script type="text/javascript" src="bower_components/ng-dialog/js/ngDialog.js"></script>	
	<script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
	<script type="text/javascript" src="bower_components/ngToast/dist/ngToast.min.js"></script>

	<script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>

	<script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.3.3.js"></script>		
	

</body>
</html>
