.form-cadastro{
	max-width: 400px; 
	margin: auto; 
	padding: 10px;
}

.navbar-custom {
	height: 71px;
    background: #f1f1f1;
    border-bottom: 1px solid black;
    
}

.content
{
    padding: 0 7%;
}

.header .menu
{
    margin: 17px 0 0;
    float: right;
    padding: 0 3%;
}

input[type="text"].inputData{
	max-width:100px;
}

input[type="text"].currency{
	max-width:100px;
}

@keyframes fadeOut
{
  from { opacity: 1.0; }
  to { opacity: 0.0; }
}


.fade-out
{ 
  animation: fadeOut 1s ;
  -webkit-animation: fadeOut 1s ;
}

.inner {
   text-align: center;
   left:50%;
   top:50%;
   -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
   position:absolute;    
}