<div class="container">		
<h3><center><strong><a href="" ng-click="resumoFinanceiro()">{{temporada.description}}</a></strong></center></h3>
	<div class="row">
		<div class="col-md-4">
			<h4>
			<span class="glyphicon glyphicon-user" aria-hidden="true">				
				<a href="" ng-click="setSelecao('usuarios')">Usuários</a>
			</span>
			</h4>
		</div>
		<div class="col-md-4">
			<h4>
			<span class="glyphicon glyphicon-rub" aria-hidden="true">
				<a href="" ng-click="setSelecao('partidas')">Partidas</a>
			</span>
			</h4>
		</div>
	</div>
<p>

	<div ng-controller="detalharSeasonController">
		<script type="text/ng-template" id="resumoFinanceiro.html"> 
			<div  close="cancel()" class="panel panel-primary">  		 
				<div class="panel-heading">
		    	<h3 class="panel-title">Resumo financeiro</h3>
		  		</div>
		  		<div class="panel-body">
		    		<table class="table">
		            	Nome: {{nome}}<br/>
		            	Temporada: {{temporada.description}}
		    				<thead>
		    			    <th>Valor Total mensalistas	</th>
		    				<th>Valor Total diaristas	</th>
		    				<th>Total					</th>
		    				</thead>
							<tr>
								<td>{{valorvalorTotalUsuarios | currency}}</td>
								<td>R$200,00</td>
								<td>R$400,00</td>
							</tr> 
		    		</table>
		  		</div>  	
			</div>
		</script>
	</div>
	

	<div ng-switch="selecao">
		<div id="partidas" ng-switch-when="partidas">
					<p>
						<div ng-show="menssagem">
						<div class="alert alert-success" role="alert">
				  			<strong> {{menssagem}} </strong>
						</div>
						</div>
					</p>
					<div ng-show="novaPartidaHabilitada">
					<h4>Nova partida</h4>
						<form class="form-inline" name="formMatch">
						  <div class="form-group">
						    <label for="inputValor">Valor</label>
						    <input type="text" class="form-control" ng-model="partida.value" id="inputValor" ui-money-mask="2">
						  </div>
						  <div class="form-group">
						    <label for="inputArrecadado">Arrecadado</label>
						    <input type="text" class="form-control" ng-model="partida.income" id="inputArrecadado" ui-money-mask="2">
						  </div>
						  <div class="form-group">
						    <label for="data">Data</label>
						    <input type="text" class="form-control inputData"  ng-required="true"  ng-model="partida.date_match" ui-mask="99/99/9999">
						  </div>			  
						  <button type="submit" ng-click="adicionarPartida(partida, temporada.id)" ng-enabled="formMatch.$valid" class="btn btn-primary">Salvar</button>
						</form>		
					</div>
					<div ng-show="temporada.matches.length > 0">		
					<table class="table table-striped">
						<thead>
							<th>Valor</th>
							<th>Arrecadado</th>
							<th>Data</th>
						</thead>
						<tbody>
							<tr ng-repeat="match in matches">
								<td>{{match.value | currency}}</td>
								<td>{{match.income  | currency}}</td>
								<td>{{match.date_match | date:'dd/MM/yyyy'}}</td>
								<td><input type="button" class="btn btn-danger" value="Excluir" ng-click="delete(match.id)"/></td>
							</tr>
							<tr>
								<td><strong>{{getTotalValue(matches)[0] | currency}}</strong></td>
								<td><strong>{{getTotalValue(matches)[1] | currency}}</strong></td>
							</tr>
						</tbody>
					</table>	
					</div>
					<div ng-show="matches.length === 0">
					<div class="alert alert-success" role="alert">
			  			<strong>:( </strong> Não há partidas cadastradas!
					</div>
					</div>


					<button type="button" ng-click="habilitaAdicionarPartida()" class="btn btn-primary">Nova Partida
					</button>
		</div>

		<div id="usuarios" ng-switch-when="usuarios">
			<input type='text' placeholder='Pesquisar' ng-model='filterUser' class='form-controll' />			
			<table class="table striped">
				<thead>
					<th>Nome</th>
					<th ng-class="{'fade-out': !canShowEmail}" ng-show="canShowEmail"><a href="" ng-click="hideEmail()">Email</a></th>
					<th>Pagamento</th>
					<th>Data</th>
				</thead>
				<tr ng-repeat='usuario in usuarios | filter: filterUser'>
					<td>{{usuario.name}}
					</td>
					<td ng-class="{'fade-out': !canShowEmail}" ng-show="canShowEmail">{{usuario.	email}}
					</td>
					<td>
						<span  ng-show="modoEdit[usuario.id]">
							<input type="text" class="currency" autofocus ng-model="payment[usuario.id]" ui-money-mask="2" />
						</span>
						<span ng-hide="modoEdit[usuario.id]" >
							{{ payment[usuario.id] | currency}}
						</span>

					</td>

					<td>
						<span  ng-show="modoEdit[usuario.id]">
							<input type="text" class="inputData" ui-mask="99/99/9999" autofocus ng-model="datePayment[usuario.id]" />
						</span>						
						<span ng-hide="modoEdit[usuario.id]" >
							{{(formateDateToView(datePayment[usuario.id], "/"))}}		
						</span>							
					</td>
					<td >
						<input type="button" class="btn btn-success" value="Editar"
						ng-if="!modoEdit[usuario.id]"		
						ng-click="modoEdicaoPagamento(usuario.id, usuario.seasons[0].id,  
												      usuario.seasons[0].pivot.payment)">
						<input type="button" class="btn btn btn-primary" value="Salvar"
						ng-if="modoEdit[usuario.id]"		
						ng-click="salvarPagamento(usuario.id,  
										(payment[usuario.id])? payment[usuario.id] : 
															usuario.seasons[0].pivot.payment,
															usuario.seasons[0].pivot.date_payment)">		
					</td>
				</tr>				
			</table>
		</div>
	</div>
</p>

</div>


